#message.ask-login=Hello! Please enter your login:
message.ask-id=Please enter your ID:
message.invalid-id=Incorrect ID number, please try again.
message.already-registered=You are already registered. Send 'stop' to end notifications.
message.stop.answer=You have stopped receiving notifications.
message.unknown-command=Unknown command. Please send 'stop' to end notifications.
message.stop=stop